<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn tập dữ liệu test:"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerDataset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/btn_dropdown"/>

        <Button
            android:id="@+id/btnInsertNaive"
            android:text="Insert từng dòng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnInsertTransaction"
            android:text="Insert trong transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnInsertPrepared"
            android:text="Prepared Statement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnInsertBatch"
            android:text="Batch Insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone" /> <TextView
        android:id="@+id/txtResult"
        android:text="Vui lòng chọn dữ liệu..."
        android:paddingTop="20dp"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>