<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:background="#DDDDDD" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên bạn bè"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/tvInfoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: -- ms | Size: -- KB"
            android:textSize="12sp"
            android:textColor="#616161" />
    </LinearLayout>

</LinearLayout>
